<!DOCTYPE html>
<html>
<head>
    <title>Lawn Mowing Business</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style type="text/css">
        .container {
            background-color: lightgreen;
        }
        .nav-link {
            color: darkgreen;
            font-weight: bold;
        }
        .nav-link:hover {
            background-color: lightgreen;
            color: darkgreen;
        }
        .navbar {
            margin: 0;
        }
         .content-box {
            background-color: palegreen;
            padding: 20px;
            border: 1px solid
            text-align: center;
        }
        header {
            background-color: seagreen;
            padding: 20px 0;
            text-align: center;
        }
        footer {
            background-color: seagreen;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        body {
            background-color: lightgreen;
        }
    </style>
</head>
<body>
  <header>
        <h1>About</h1>
    </header>

<div class="container">
    <nav class="navbar navbar-expand-sm bg-light mx-auto text-center">
        <!-- Links -->
        <ul class="navbar-nav">
          <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="catalog.html">Catalog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="pricing.html">Pricing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="references.html">References</a>
            </li>
        </ul>
    </nav>
 <div class="content-box">
        <h5>Programmer: Cole Root</h5>
        <p class="description">
            My name is Cole Root, I am in my second year as a computer science major.  I spent my first year at Michigan Tech University and transferred here for my second year.
            This program is a website for a made-up lawn care business. The webpage has four pages related to it: services (shows the things we offer), pricing (pricing of all services), gallery (some of our best work), and contact (contact info for the business owner(s)).
            Note: everything on this page is fake.
        </p>
    </div>
    <footer>
        <p>Contact us: lawn.mown@gmail.com | Phone: 1-800-lawn-mowed</p>
    </footer>

</body>
</html>
