<!DOCTYPE html>
<html>
<head>
    <title>Lawn Mowing Business</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style type="text/css">
        .container {
            background-color: lightgreen;
            padding-block: ;
        }
        .nav-link {
            color: darkgreen;
            font-weight: bold;
        }
        .nav-link:hover {
            background-color: lightgreen;
            color: darkgreen;
        }
        .navbar {
            margin: 0;
        }
        header {
            background-color: seagreen;
            padding: 20px 0;
            text-align: center;
        }
        footer {
            background-color: seagreen;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        body {
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <header>
        <h1>Catalog</h1>
    </header>

<div class="container">
    <nav class="navbar navbar-expand-sm bg-light mx-auto text-center">
        <!-- Links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="catalog.html">Catalog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="pricing.html">Pricing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="references.html">References</a>
            </li>
        </ul>
    </nav>
</div>          
  
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Service</th>
        <th>Description</th>
        <th>Example</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Mow Lawn</td>
        <td>The entire lawn recieves a constant clean trim to the home owners desired length</td>
        <td><img src="images/mowinglawn.jpeg" style="height:200px;"></td>
      </tr>
      <tr>
        <td>Weed Wack Entire yard</td>
        <td>Weedwack the areas that a mower can't get too, such as fense edges or around trees</td>
        <td><img src="images/weedwacker.jfif" style="height:200px;"></td>
      </tr>
      <tr>
        <td>Edge all Edges of yard</td>
        <td>Use lawn edger to clean up sidewalks, driveways, and other areas where the grass converts to concrete</td>
        <td><img src="images/lawnedger.jpg" style="height:200px;"></td>
      </tr>
    </tbody>
  </table>
  <footer>
        <p>Contact us: lawn.mown@gmail.com | Phone: 1-800-lawn-mowed</p>
    </footer>

</body>
</html>
