<!DOCTYPE html>
<html>
<head>
    <title>Lawn Mowing Business</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style type="text/css">
        .container {
            background-color: lightgreen;
        }
        .nav-link {
            color: darkgreen;
            font-weight: bold;
        }
        .nav-link:hover {
            background-color: lightgreen;
            color: darkgreen;
        }
        .navbar {
        	margin-top: 0px;
        }
        .contact-box {
            background-color: palegreen;
            padding: 20px;
            border: 1px solid;
            border-radius: 10px;
            text-align: center;
            width: 600px;
        }
        .google-map {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
         h5 {
            margin-top: 10px;
        }

        h6 {
            margin-bottom: 10px;
        }
        header {
            background-color: seagreen;
            padding: 20px 0;
            text-align: center;
        }
        footer {
            background-color: seagreen;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        body {
        	background-color: lightgreen;
        }
        .disclaimer {
        	text-align: center;
        	color: darkgreen;
        	font-weight: bold;
        }
    </style>
</head>
<body>
	<header>
        <h1>Contact</h1>
    </header>

<div class="container">
    <nav class="navbar navbar-expand-sm bg-light mx-auto text-center">
        <!-- Links -->
        <ul class="navbar-nav">
        	<li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="catalog.html">Catalog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="pricing.html">Pricing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="references.html">References</a>
            </li>
        </ul>
    </nav>
</div>

<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="contact-box">
            <h5>Email:</h5>
            <h6>lawn.mown@gmail.com</h6>

            <h5>Phone:</h5>
            <h6>1-800-lawn-mowed</h6>

            <h5>Address:</h5>
            <h6>1347 Lined Edges CT.</h6>
        </div>
    </div>
</div>
<footer>
        <p>Contact us: lawn.mown@gmail.com | Phone: 1-800-lawn-mowed</p>
    </footer>
    <p class ="google-map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2951.7557184537905!2d-85.61282552346401!3d42.28373763991921!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x881777dbae0f27ad%3A0xc17c1786b9ea635b!2sWestern%20Michigan%20University!5e0!3m2!1sen!2sus!4v1702084764564!5m2!1sen!2sus" width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
    <p class ="disclaimer">Disclaimer: Because we are a local business, we do not do provide service for properties 20 miles or further away from the marked location on the map </p>

</body>
</html>
