<!DOCTYPE html>
<html>
<head>
    <title>Lawn Mowing Business</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style type="text/css">
        .container {
            background-color: lightgreen;
        }
        .nav-link {
            color: darkgreen;
            font-weight: bold;
        }
        .nav-link:hover {
            background-color: lightgreen;
            color: darkgreen;
        }
        .navbar {
            margin: 0;
        }
        table {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        td {
            width: 50%;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }
        img {
            height: 225px;
            border: solid 2px;
            opacity: 0; /* Start with opacity 0 to fade in */
            transition: opacity 1s ease-in-out;
        }
        header {
            background-color: seagreen;
            padding: 20px 0;
            text-align: center;
        }
        footer {
            background-color: seagreen;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        body {
            background-color: lightgreen;
        }
        
    </style>
</head>
<body>
     <script>
        window.onload = function() {
            const images = document.querySelectorAll('td img');

            function fadeInImages(index) {
                if (index >= images.length) return;

                images[index].style.opacity = '1'; // Set opacity to 1 to fade in

                setTimeout(function() {
                    fadeInImages(index + 1);
                }, 1000); // Adjust the delay time between each image (currently set to 1 second)
            }

            fadeInImages(0);
        };
    </script>

    <header>
        <h1>Gallery</h1>
    </header>

<div class="container">
    <nav class="navbar navbar-expand-sm bg-light mx-auto text-center">
        <!-- Links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
                        <li class="nav-item">
                <a class="nav-link" href="catalog.html">Catalog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="pricing.html">Pricing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="references.html">References</a>
            </li>
        </ul>
    </nav>
</div>
    <table>
        <tr>
            <td class="left"><img src="images/lawn1.jpg" alt="Lawn Mowed + Weed Wacked" title="Lawn Mowed + Weed Wacked"></td>
            <td class="right"><img src="images/lawn2.png" alt="Lawn Mowed + Edged" title="Lawn Mowed + Edged"></td>
        </tr>
        <tr>
            <td class="left"><img src="images/lawn3.jfif" alt="Lawn Mowed+ Edged" title="Lawn Mowed + Edged"></td>
            <td class="right"><img src="images/lawn4.jpg" alt="Lawn Mowed + Weed Wacked" title="Lawn Mowed + Weed Wacked"></td>
        </tr>
        <tr>
            <td class="left"><img src="images/lawn5.jfif" alt="Lawn Mowed" title="Lawn Mowed + Weed Wacked"></td>
            <td class="right"><img src="images/lawn6.jpg" alt="Lawn Mowed + Edged+ Weed Wacked" title="Lawn Mowed + Edged + Weed Wacked"></td>
        </tr>
    </table>
    <footer>
        <p>Contact us: lawn.mown@gmail.com | Phone: 1-800-lawn-mowed</p>
    </footer>

</body>
</html>
