<!DOCTYPE html>
<html>

<head>
    <title>Lawn Mowing Business</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style type="text/css">
        .container {
            background-color: lightgreen;
        }

        .nav-link {
            color: darkgreen;
            font-weight: bold;
            text-align: center;
        }

        .nav-link:hover {
            background-color: lightgreen;
            color: darkgreen;
        }

        .navbar {
            margin: 0;
        }
        header {
            background-color: seagreen;
            padding: 20px 0;
            text-align: center;
        }
        footer {
            background-color: seagreen;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        body {
        	background-color: lightgreen;
        }
    </style>
</head>

<body>
	<script type="text/javascript">
   
  	</script>

    <header>
        <h1>Home</h1>
    </header>

    <div class="container">
        <nav class="navbar navbar-expand-sm bg-light mx-auto text-center">
            <!-- Links -->
            <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="catalog.html">Catalog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="pricing.html">Pricing</a>
            </li>
            <li class "nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="references.html">References</a>
            </li>
        </ul>
        </nav>
    </div>

    <div class="container text-center mt-4">
        <h2>This is a Lawn Care business. We offer multiple services at competitive prices.</h2>
        <h4>This includes things such as - A catalog of our services and examples - pricing for these services - some examples of what your house could look like</h4>
            
    </div>

    <footer>
        <p>Contact us: lawn.mown@gmail.com | Phone: 1-800-lawn-mowed</p>

    </footer>
    <script scr="C:\Users\rootj\OneDrive\Desktop\js"></script>

</body>

</html>
